VERSION:3 SOURCE_TIMESTAMP:557271A5
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:28 "delay"
NODE:V LEVEL:0 LINE:33 "deg -> R4,R5"
NODE:F LEVEL:0 LINE:34 "main(void)"
NODE:F LEVEL:0 LINE:131 "key(void)"
NODE:F LEVEL:0 LINE:145 "keypad(void)"
NODE:F LEVEL:0 LINE:182 "scaleTo360(int x)"
NODE:I LEVEL:0 LINE:246 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:247 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:248 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:249 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:33 "deg -> R4,R5"
NODE:V LEVEL:0 LINE:258 "step -> RAM:????"
NODE:V LEVEL:0 LINE:259 "k -> R6,R7"
NODE:V LEVEL:0 LINE:260 "d -> RAM:????"
NODE:V LEVEL:0 LINE:261 "phase -> RAM:????"
NODE:F LEVEL:0 LINE:265 "main(void)"
NODE:F LEVEL:0 LINE:360 "key(void)"
NODE:F LEVEL:0 LINE:377 "keypad(void)"
NODE:F LEVEL:0 LINE:416 "scaleTo360(int x)"
