VERSION:3 SOURCE_TIMESTAMP:5364A20D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:4 "btn0"
NODE:M LEVEL:0 LINE:5 "btn1"
NODE:M LEVEL:0 LINE:6 "TLLR"
NODE:M LEVEL:0 LINE:7 "TLLY"
NODE:M LEVEL:0 LINE:8 "TLLG"
NODE:M LEVEL:0 LINE:9 "TLRR"
NODE:M LEVEL:0 LINE:10 "TLRY"
NODE:M LEVEL:0 LINE:11 "TLRG"
NODE:M LEVEL:0 LINE:12 "on"
NODE:M LEVEL:0 LINE:13 "off"
NODE:V LEVEL:0 LINE:16 "p -> R5"
NODE:V LEVEL:0 LINE:16 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:16 "t1 -> R4"
NODE:V LEVEL:0 LINE:16 "t2 -> R7"
NODE:V LEVEL:0 LINE:16 "t3 -> R6"
NODE:V LEVEL:0 LINE:16 "t4 -> R9"
NODE:V LEVEL:0 LINE:16 "i -> R8"
NODE:V LEVEL:0 LINE:23 "state -> R11"
LEVEL:1 LINE:19 ICON:E "police=0"
LEVEL:1 LINE:20 ICON:E "traficLight1=1"
LEVEL:1 LINE:21 ICON:E "traficLight2=2"
LEVEL:1 LINE:23 ICON:E "blinker=3"
NODE:F LEVEL:0 LINE:25 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
