\relax 
\providecommand\zref@newlabel[2]{}
\@input{info.aux}
\@input{cover-page.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{question@1}{{1}{2}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example VHDL code}{2}{}\protected@file@percent }
\newlabel{question@2}{{2}{2}}
\PgInfo{question2@object1}{2}
\PgInfo{question@2}{2}
\newlabel{part@2@1}{{آ}{2}}
\PgInfo{question2@object2}{2}
\PgInfo{part@2@1}{2}
\newlabel{part@2@2}{{ب}{2}}
\PgInfo{question2@object3}{2}
\PgInfo{part@2@2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی برنامه}}{2}{}\protected@file@percent }
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
