clear;clc;close all;
menu = input('Enter one of them:\n 1) 2th Order Runge Kutta (RK2)\n 2) 4th Order Runge Kutta (RK4)\n ====> ');

f = input('Enter equation to be solved in terms of x,y (@(x,y)=... ): ');
a = input('Enter low limit period: ');
b = input('Enter high limit period: ');
h = input('Enter the step size (h): ');
x = a:h:b;
y = zeros(1,length(x));
y(1) = input('Enter the intial value for y ( y(0) ): ');
disp('--------------------------------------');
if (menu == 1)
    fprintf('k      x_k        y_k \n');
    fprintf('%d)    %2.3f     %f \n', 0, x(1), y(1));
    for i = 1:length(x)-1
        k1 = h * f(x(i), y(i));
        k2 = h * f(x(i) + h, y(i) + k1);
        y(i+1) = y(i) + 0.5*(k1 + k2);
        fprintf('%d)    %2.3f     %f \n', i, x(i+1), y(i+1)); 
    end  
end

if (menu == 2)
    fprintf('k      x_k        y_k\n');
    fprintf('0)    %2.3f     %f \n', x(1), y(1));
    for i = 1:length(x)-1
        k1 = h * f(x(i), y(i));
        k2 = h * f(x(i) + 0.5*h, y(i) + 0.5*k1);
        k3 = h * f(x(i) + 0.5*h, y(i) + 0.5*k2);
        k4 = h * f(x(i) + h, y(i) + k3);
        y(i+1) = y(i) + 1/6 *(k1 + 2*k2 + 2*k3 +k4);
        fprintf('%d)    %2.3f     %f \n', i, x(i+1), y(i+1));
    end
end