.ALIASES
Q_Q1            Q1(c=N00604 b=VIN e=N00409 )
Q_Q2            Q2(c=VOUT b=N00604 e=N00693 )
V_V1            V1(+=N00326 -=0 )
R_R1            R1(1=N00604 2=N00326 )
R_R2            R2(1=VOUT 2=N00326 )
V_V2            V2(+=N03434 -=0 )
R_R3            R3(1=N00769 2=N00693 )
R_R4            R4(1=0 2=N00769 )
R_R5            R5(1=0 2=N00409 )
C_C4            C4(1=N03434 2=VIN )
R_R8            R8(1=N00409 2=VOUT )
C_C2            C2(1=0 2=N00693 )
_    _(Vout=VOUT)
_    _(Vin=VIN)
.ENDALIASES
