<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\University\FPGA\HW\Adder\FullAdder.vhd" Line 21: Syntax error near &quot;<arg fmt="%s" index="1">-</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\University\FPGA\HW\Adder\FullAdder.vhd" Line 22: Syntax error near &quot;<arg fmt="%s" index="1">-</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\University\FPGA\HW\Adder\FullAdder.vhd" Line 23: Syntax error near &quot;<arg fmt="%s" index="1">-</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"E:\University\FPGA\HW\Adder\FullAdder.vhd" Line 24: Syntax error near &quot;<arg fmt="%s" index="1">-</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\University\FPGA\HW\Adder\FullAdder.vhd" Line 11: Unit &lt;<arg fmt="%s" index="1">struct</arg>&gt; ignored due to previous errors.
</msg>

</messages>

