.ALIASES
Q_Q1            Q1(c=N00517 b=N00653 e=N000032 )
R_R3            R3(1=N01735 2=N00653 )
R_R4            R4(1=N00967 2=N02191 )
Q_Q2            Q2(c=VOUT b=N00967 e=0 )
R_R5            R5(1=0 2=N00967 )
Q_Q3            Q3(c=N00517 b=N00517 e=N00379 )
C_C1            C1(1=N00967 2=VIN )
Q_Q4            Q4(c=VOUT b=N00517 e=N00379 )
V_V1            V1(+=N00379 -=0 )
V_V2            V2(+=0 -=N01735 )
V_V3            V3(+=N02191 -=0 )
V_V4            V4(+=VIN -=0 )
R_R1            R1(1=N01735 2=N000032 )
R_R2            R2(1=0 2=N00653 )
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
