VERSION:3 SOURCE_TIMESTAMP:5365AAC1
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "btn0"
NODE:M LEVEL:0 LINE:5 "btn1"
NODE:M LEVEL:0 LINE:6 "TLLR"
NODE:M LEVEL:0 LINE:7 "TLLY"
NODE:M LEVEL:0 LINE:8 "TLLG"
NODE:M LEVEL:0 LINE:9 "TLRR"
NODE:M LEVEL:0 LINE:10 "TLRY"
NODE:M LEVEL:0 LINE:11 "TLRG"
NODE:M LEVEL:0 LINE:12 "on"
NODE:M LEVEL:0 LINE:13 "off"
NODE:V LEVEL:0 LINE:15 "p -> R5"
NODE:F LEVEL:0 LINE:17 "main(void)"
