<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="580" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 7: Mismatch on label ; expected <arg fmt="%s" index="1">addsubtract</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 3: Unit &lt;<arg fmt="%s" index="1">addsubtract</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 8: Entity &lt;<arg fmt="%s" index="1">addsubtract</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 9: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 10: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 13: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 14: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 16: Syntax error near &quot;<arg fmt="%s" index="1">C</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"E:\University\FPGA\HW\Subtractor\Sub.vhd" Line 23: Syntax error near &quot;<arg fmt="%s" index="1">END</arg>&quot;.
</msg>

</messages>

