.ALIASES
R_R1            R1(1=VOUT1 2=N00776 )
V_V2            V2(+=0 -=N000471 )
V_V1            V1(+=N00776 -=0 )
R_R2            R2(1=VOUT2 2=N00776 )
R_R3            R3(1=N000471 2=N00346 )
R_R4            R4(1=0 2=N00287 )
R_R5            R5(1=0 2=N00572 )
C_C1            C1(1=VIN1 2=N00287 )
C_C2            C2(1=N00572 2=VIN2 )
Q_Q1            Q1(c=VOUT1 b=N00287 e=N00346 )
Q_Q2            Q2(c=VOUT2 b=N00572 e=N00346 )
V_V4            V4(+=VIN1 -=0 )
V_V6            V6(+=VIN2 -=0 )
_    _(Vin2=VIN2)
_    _(Vout2=VOUT2)
_    _(Vout1=VOUT1)
_    _(Vin1=VIN1)
.ENDALIASES
