(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\az5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "H:\SOFTWARES\ORCAD\NEW\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "H:\SOFTWARES\ORCAD\NEW\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "H:\SOFTWARES\ORCAD\NEW\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName "H:\SOFTWARES\ORCAD\NEW\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\az5.dsn")
      (Path "Design Resources" ".\az5.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\az5.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 455"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1406 104 598")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\UNIVERSITY\COMMUNICATION CIRCUITS\LAB\5\AZ5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
