VERSION:3 SOURCE_TIMESTAMP:534950E0
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "oneLED"
NODE:M LEVEL:0 LINE:6 "LED0"
NODE:M LEVEL:0 LINE:7 "LED1"
NODE:M LEVEL:0 LINE:8 "LED2"
NODE:M LEVEL:0 LINE:9 "LED3"
NODE:M LEVEL:0 LINE:10 "LED4"
NODE:M LEVEL:0 LINE:11 "LED5"
NODE:M LEVEL:0 LINE:12 "LED6"
NODE:M LEVEL:0 LINE:13 "LED7"
NODE:M LEVEL:0 LINE:14 "btn0"
NODE:M LEVEL:0 LINE:15 "btn1"
NODE:M LEVEL:0 LINE:16 "btn2"
NODE:M LEVEL:0 LINE:17 "btn3"
NODE:M LEVEL:0 LINE:18 "btn4"
NODE:M LEVEL:0 LINE:19 "btn5"
NODE:M LEVEL:0 LINE:20 "btn6"
NODE:M LEVEL:0 LINE:21 "btn7"
NODE:M LEVEL:0 LINE:22 "on"
NODE:M LEVEL:0 LINE:23 "off"
NODE:V LEVEL:0 LINE:26 "t1 -> R5"
NODE:V LEVEL:0 LINE:26 "flag -> R4"
NODE:F LEVEL:0 LINE:28 "main(void)"
