VERSION:3 SOURCE_TIMESTAMP:54A8AC16
NODE:I LEVEL:0 LINE:24 "F:\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "F:\CodeVisionAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "F:\CodeVisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "F:\CodeVisionAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "x -> RAM:????"
NODE:V LEVEL:0 LINE:31 "per -> RAM:????"
NODE:V LEVEL:0 LINE:32 "freq -> RAM:????"
NODE:V LEVEL:0 LINE:33 "owf -> R4,R5"
NODE:V LEVEL:0 LINE:34 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "j -> R6,R7"
NODE:V LEVEL:0 LINE:37 "f1 -> R8,R9"
NODE:F LEVEL:0 LINE:40 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:51 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:56 "main(void)"
NODE:F LEVEL:0 LINE:118 "period(void)"
