main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Matin_Golpayegani_9824073_Az9.c" LINE:56
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"Matin_Golpayegani_9824073_Az9.c" LINE:40
period DSTACK_USAGE:0 DSTACK_LEVEL:20 FILE:"Matin_Golpayegani_9824073_Az9.c" LINE:118
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:34 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:128 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:144 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:148 FILE:"F:\CodeVisionAVR\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:152 FILE:"F:\CodeVisionAVR\lib\math.lib" LINE:544
