.ALIASES
X_U1            U1(+=0 -=N00459 V+=N01911 V-=N01748 OUT=VA )
R_R1            R1(1=VC 2=N00459 )
R_R2            R2(1=N00459 2=VA )
X_U2            U2(+=0 -=N00836 V+=N01911 V-=N01748 OUT=VB )
R_R3            R3(1=VA 2=N00836 )
R_R4            R4(1=N00836 2=VB )
X_U3            U3(+=0 -=N01353 V+=N01911 V-=N01748 OUT=VC )
R_R5            R5(1=VB 2=N01353 )
R_R6            R6(1=N01353 2=VC )
C_C1            C1(1=N00459 2=VA )
C_C2            C2(1=N00836 2=VB )
V_V2            V2(+=N01911 -=0 )
C_C3            C3(1=N01353 2=VC )
V_V1            V1(+=0 -=N01748 )
_    _(Va=VA)
_    _(Vb=VB)
_    _(Vc=VC)
.ENDALIASES
