//! **************************************************************************
// Written by: Map H.38 on Tue Jan 01 01:17:18 2002
//! **************************************************************************

SCHEMATIC START;
COMP "Z<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "Z<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "Z<2>" LOCATE = SITE "P70" LEVEL 1;
COMP "clk" LOCATE = SITE "P80" LEVEL 1;
COMP "Z<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "Z<4>" LOCATE = SITE "P73" LEVEL 1;
COMP "Z<5>" LOCATE = SITE "P74" LEVEL 1;
COMP "Z<6>" LOCATE = SITE "P75" LEVEL 1;
COMP "dpp" LOCATE = SITE "P81" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P84" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P86" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P87" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "P88" LEVEL 1;
COMP "rest" LOCATE = SITE "P14" LEVEL 1;
COMP "b" LOCATE = SITE "P3" LEVEL 1;
SCHEMATIC END;
