#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "b"  LOC = "p3"  ; 
NET "dpp"  LOC = "p81"  ; 
NET "clk"  LOC = "p80"  ; 
NET "rest"  LOC = "p14"  ; 
NET "Q<0>"  LOC = "p82"  ; 
NET "Q<1>"  LOC = "p83"  ; 
NET "Q<2>"  LOC = "p84"  ;
NET "Q<3>"  LOC = "p86"  ;
NET "Q<4>"  LOC = "p87"  ;
NET "Q<5>"  LOC = "p88"  ;
NET "rest"  LOC = "p14"  ;
NET "Z<0>"  LOC = "p68"  ; 
NET "Z<1>"  LOC = "p69"  ; 
NET "Z<2>"  LOC = "p70"  ; 
NET "Z<3>"  LOC = "p71"  ; 
NET "Z<4>"  LOC = "p73"  ; 
NET "Z<5>"  LOC = "p74"  ; 
NET "Z<6>"  LOC = "p75"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
