xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I MUX_4to1.ngc MUX_4to1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_4to1_map.ncd MUX_4to1.ngd MUX_4to1.pcf 
par -w -intstyle ise -ol high -mt off MUX_4to1_map.ncd MUX_4to1.ncd MUX_4to1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MUX_4to1.twx MUX_4to1.ncd -o MUX_4to1.twr MUX_4to1.pcf 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I MUX_4to1.ngc MUX_4to1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_4to1_map.ncd MUX_4to1.ngd MUX_4to1.pcf 
par -w -intstyle ise -ol high -mt off MUX_4to1_map.ncd MUX_4to1.ncd MUX_4to1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MUX_4to1.twx MUX_4to1.ncd -o MUX_4to1.twr MUX_4to1.pcf 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
xst -intstyle ise -ifn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.xst" -ofn "E:/University/FPGA/HW/MUX4to1/MUX_4to1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I MUX_4to1.ngc MUX_4to1.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_4to1_map.ncd MUX_4to1.ngd MUX_4to1.pcf 
par -w -intstyle ise -ol high -mt off MUX_4to1_map.ncd MUX_4to1.ncd MUX_4to1.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml MUX_4to1.twx MUX_4to1.ncd -o MUX_4to1.twr MUX_4to1.pcf 
