.ALIASES
R_R2            R2(1=N09195 2=N09465 )
R_R1            R1(1=N09195 2=N09267 )
Q_Q4            Q4(C=N09457 B=N09277 E=N09271 )
R_R4            R4(1=N09409 2=N09317 )
Q_Q2            Q2(C=OUT B=N09465 E=N09457 )
R_R7            R7(1=0 2=N09277 )
V_V2            V2(+=0 -=N09409 )
R_R3            R3(1=OUT 2=N09267 )
V_V1            V1(+=N09267 -=0 )
Q_Q3            Q3(C=N09457 B=N09277 E=N09317 )
R_R6            R6(1=N09409 2=N09277 )
R_R8            R8(1=N09409 2=N09271 )
V_V3            V3(+=IN -=0 )
Q_Q5            Q5(C=N09195 B=IN E=N09457 )
_    _(in=IN)
_    _(out=OUT)
.ENDALIASES
