@OrCAD Simulation Server Version: 1.0

@Settings: 1 1
@General:
ProfileName= "Pulse-HW03-Simulation" 
ProfileFile= "pulse-hw03-simulation-schematic1-pulse-hw03-simulation.sim" 
DesignFile= "pulse-hw03-simulation.dsn" 0 
ProjectFile= "pulse-hw03-simulation.opj" 
NetlistFile= "pulse-hw03-simulation-schematic1-pulse-hw03-simulation.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "pulse-hw03-simulation-SCHEMATIC1-Pulse-HW03-Simulation.dat" 
OutFile= "pulse-hw03-simulation-SCHEMATIC1-Pulse-HW03-Simulation.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "10ms" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 1
+0 0
+0 "V3" 
+1 "" 
+2 "" 
+3 "" 
+4 "-10" 
+5 "10" 
+6 "1" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 1 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
