@OrCAD Simulation Server Version: 1.0

@Settings: 2 1
@General:
ProfileName= "Elec1Lab_Final" 
ProfileFile= "elec1lab_finall-SCHEMATIC1-Elec1Lab_Final.sim" 
DesignFile= "elec1lab_finall.dsn" 0 
ProjectFile= "Elec1Lab_Finall.opj" 
NetlistFile= "elec1lab_finall-SCHEMATIC1-Elec1Lab_Final.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "elec1lab_finall-SCHEMATIC1-Elec1Lab_Final.dat" 
OutFile= "elec1lab_finall-SCHEMATIC1-Elec1Lab_Final.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "30ms" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 1
+2 0 0
+0 "1K" 
+1 "1" 
+2 "1000K" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 2 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
