.ALIASES
Q_Q1            Q1(C=N01602 B=N00645 E=N00728 )
R_R1            R1(1=0 2=N00728 )
R_R2            R2(1=N01200 2=N01602 )
V_V3            V3(+=VIN -=0 )
R_R3            R3(1=0 2=N01200 )
C_C6            C6(1=0 2=N01289 )
R_R4            R4(1=N01260 2=N01602 )
C_C7            C7(1=N00728 2=VOUT )
R_R5            R5(1=N00645 2=N01602 )
C_C8            C8(1=N01260 2=N00645 )
R_R6            R6(1=0 2=N00645 )
Q_Q2            Q2(C=N01260 B=N01200 E=N01289 )
R_R7            R7(1=VOUT 2=0 )
R_R8            R8(1=0 2=N01289 )
C_C1            C1(1=VIN 2=N01200 )
V_V1            V1(+=N01602 -=0 )
_    _(vin=VIN)
_    _(vout=VOUT)
.ENDALIASES
