[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
MARKDATA
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 603948.629376195
CURSOR_Y 0.0750655764394244
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y 4.46583057645323e-009
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(R6:2)
MARKERID 4
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 5
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(R6:2)
BEGIN LABEL
TYPE CURSPT
STARTX 837529.282126619
STARTY 0.103486630430066
ENDX 622287.985725385
ENDY 0.111290322580645
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (837.529K,103.487m)
STARTX 622287.985725385
STARTY 0.113709677419355
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 999999.999999681
STARTY 0.122925501191131
ENDX 743437.793537106
ENDY 0.130990783410138
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,122.926m)
STARTX 743437.793537106
STARTY 0.133410138248848
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 4.46583057645323e-009
ENDX 1.34510245335018
ENDY 0.00794930875576039
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,4.4658n)
STARTX 1.34510245335018
STARTY 0.0103686635944701
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 4.46583057645323e-009
ENDX 1.34510245335018
ENDY 0.00794930875576039
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,4.4658n)
STARTX 1.34510245335018
STARTY 0.0103686635944701
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1
STARTY 4.46583057645323e-009
ENDX 1.34510245335018
ENDY 0.00794930875576039
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000,4.4658n)
STARTX 1.34510245335018
STARTY 0.0103686635944701
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
