\relax 
\providecommand\zref@newlabel[2]{}
\@input{info.aux}
\@input{cover-page.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{question@1}{{1}{2}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question2@object1}{2}
\PgInfo{question@2}{2}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی برنامه}}{3}{}\protected@file@percent }
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
