@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "Elec1_Lab2" 
ProfileFile= "elec1_lab2-schematic1-elec1_lab2.sim" 
DesignFile= "elec1_lab2.dsn" 0 
ProjectFile= "Elec1_Lab2.opj" 
NetlistFile= "elec1_lab2-schematic1-elec1_lab2.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "elec1_lab2-SCHEMATIC1-Elec1_Lab2.dat" 
OutFile= "elec1_lab2-SCHEMATIC1-Elec1_Lab2.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 0 0 
+0 "10ms" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "1" 
+1 "1k" 
+2 "1000K" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "V3" 
+1 "Vin" 
+2 "" 
+3 "" 
+4 "-6V" 
+5 "8V" 
+6 "0.1V" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
