VERSION:3 SOURCE_TIMESTAMP:53758A55
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "display"
NODE:M LEVEL:0 LINE:5 "com"
NODE:M LEVEL:0 LINE:6 "display_calendar"
NODE:M LEVEL:0 LINE:7 "calendar_com"
NODE:M LEVEL:0 LINE:8 "set_time"
NODE:M LEVEL:0 LINE:9 "set"
NODE:M LEVEL:0 LINE:10 "rest_second"
NODE:M LEVEL:0 LINE:11 "set_cal"
NODE:M LEVEL:0 LINE:12 "on"
NODE:M LEVEL:0 LINE:13 "off"
NODE:V LEVEL:0 LINE:17 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:17 "hour -> R5"
NODE:V LEVEL:0 LINE:17 "minute -> R4"
NODE:V LEVEL:0 LINE:17 "second -> R7"
NODE:V LEVEL:0 LINE:17 "day -> R6"
NODE:V LEVEL:0 LINE:17 "month -> R9"
NODE:V LEVEL:0 LINE:17 "year -> R8"
NODE:V LEVEL:0 LINE:18 "i -> R11"
NODE:V LEVEL:0 LINE:18 "mode -> R10"
NODE:V LEVEL:0 LINE:26 "state -> R13"
LEVEL:1 LINE:22 ICON:E "live_time=0"
LEVEL:1 LINE:23 ICON:E "set_hour=1"
LEVEL:1 LINE:24 ICON:E "set_minute=2"
LEVEL:1 LINE:26 ICON:E "set_calendar=3"
NODE:F LEVEL:0 LINE:31 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
