.ALIASES
Q_Q1            Q1(c=N00282 b=N00312 e=N00274 ) CN @A.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00355 b=N00296 e=N00278 ) CN @A.SCHEMATIC1(sch_1):INS58@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=N00478 2=N00282 ) CN @A.SCHEMATIC1(sch_1):INS85@DISCRETE.R.Normal(chips)
R_R2            R2(1=N00478 2=N00312 ) CN @A.SCHEMATIC1(sch_1):INS101@DISCRETE.R.Normal(chips)
C_C1            C1(1=N00282 2=N00296 ) CN @A.SCHEMATIC1(sch_1):INS126@DISCRETE.C.Normal(chips)
R_R3            R3(1=N00478 2=N00296 ) CN @A.SCHEMATIC1(sch_1):INS151@DISCRETE.R.Normal(chips)
R_R4            R4(1=N00478 2=N00355 ) CN @A.SCHEMATIC1(sch_1):INS191@DISCRETE.R.Normal(chips)
C_C2            C2(1=N00312 2=N00355 ) CN @A.SCHEMATIC1(sch_1):INS217@DISCRETE.C.Normal(chips)
D_D1            D1(1=N00274 2=0 ) CN @A.SCHEMATIC1(sch_1):INS242@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N00278 2=0 ) CN @A.SCHEMATIC1(sch_1):INS258@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=N00478 -=0 ) CN @A.SCHEMATIC1(sch_1):INS462@SOURCE.VDC.Normal(chips)
.ENDALIASES
