.ALIASES
R_R3            R3(1=VIN 2=N04767 )
C_C4            C4(1=VIN 2=N04767 )
C_C3            C3(1=N04767 2=N04984 )
R_R4            R4(1=N04767 2=N04984 )
V_V1            V1(+=VIN -=0 )
R_R2            R2(1=N04452 2=VOUT )
R_R1            R1(1=N04984 2=N04329 )
R_R11           R11(1=N04329 2=N04356 )
R_R22           R22(1=N04356 2=N04452 )
C_C2            C2(1=N04329 2=N04356 )
C_C1            C1(1=N04452 2=VOUT )
E_U5            U5(OUT=N04984 +=0 -=N04767 )
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
