.ALIASES
Q_Q10           Q10(C=N01162 B=N01867 E=N01357 )
R_R2            R2(1=VOUT 2=N02699 )
R_R11           R11(1=N01867 2=0 )
R_R3            R3(1=VOUT 2=N01647 )
C_C1            C1(1=N01867 2=0 )
R_R4            R4(1=N01647 2=0 )
C_C2            C2(1=VOUT 2=N01948 )
V_V3            V3(+=N02507 -=0 )
R_R5            R5(1=N02507 2=N01082 )
R_R6            R6(1=N01162 2=N02507 )
Q_Q9            Q9(C=N01082 B=N01647 E=N01277 )
R_R7            R7(1=N01360 2=N01277 )
R_R8            R8(1=N01360 2=N01357 )
R_R9            R9(1=N02699 2=N01360 )
Q_Q8            Q8(c=VOUT b=N01162 e=N00776 )
R_R10           R10(1=N01948 2=N01867 )
V_V2            V2(+=0 -=N02699 )
R_R1            R1(1=N00776 2=N02507 )
_    _(Vout=VOUT)
.ENDALIASES
