VERSION:3 SOURCE_TIMESTAMP:53898602
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "display"
NODE:M LEVEL:0 LINE:7 "com"
NODE:V LEVEL:0 LINE:11 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:11 "i -> R5"
NODE:V LEVEL:0 LINE:11 "j -> R4"
NODE:V LEVEL:0 LINE:11 "k -> R7"
NODE:V LEVEL:0 LINE:11 "t1 -> R6"
NODE:V LEVEL:0 LINE:11 "p -> R9"
NODE:F LEVEL:0 LINE:15 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:21 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:28 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:33 "main(void)"
