\relax 
\providecommand\zref@newlabel[2]{}
\@input{info.aux}
\@input{cover-page.aux}
\newlabel{question@1}{{1}{2}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\newlabel{question@2}{{2}{3}}
\PgInfo{question2@object1}{3}
\PgInfo{question@2}{3}
\newlabel{part@2@1}{{آ}{3}}
\PgInfo{question2@object2}{3}
\PgInfo{part@2@1}{3}
\newlabel{part@2@2}{{ب}{3}}
\PgInfo{question2@object3}{3}
\PgInfo{part@2@2}{3}
\newlabel{question@3}{{3}{3}}
\PgInfo{question3@object1}{3}
\PgInfo{question@3}{3}
\newlabel{question@4}{{4}{3}}
\PgInfo{question4@object1}{3}
\PgInfo{question@4}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{question5@object1}{3}
\PgInfo{question@5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces تابع دلتا}}{4}{}\protected@file@percent }
\newlabel{دلتا}{{1}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
