VERSION:3 SOURCE_TIMESTAMP:50BCA841
NODE:I LEVEL:0 LINE:2 "H:\Softwares\CodeVisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:3 "H:\Softwares\CodeVisionAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "sec1 -> R4,R5"
NODE:V LEVEL:0 LINE:5 "sec2 -> R6,R7"
NODE:V LEVEL:0 LINE:5 "min1 -> R8,R9"
NODE:V LEVEL:0 LINE:5 "min2 -> R10,R11"
NODE:V LEVEL:0 LINE:5 "hour1 -> R12,R13"
NODE:V LEVEL:0 LINE:5 "hour2 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "count -> RAM:????"
NODE:V LEVEL:0 LINE:9 "seg -> RAM:????"
NODE:F LEVEL:0 LINE:12 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:72 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
