main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"uP_SimulationHW07.c" LINE:195
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:108 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:124 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:128 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:132 FILE:"C:\cvavr\lib\math.lib" LINE:544
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:144 FILE:"uP_SimulationHW07.c" LINE:48
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:145 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:147 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:148 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:149 FILE:"" LINE:139
