VERSION:3 SOURCE_TIMESTAMP:53935738
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:8 "i -> R4,R5"
NODE:V LEVEL:0 LINE:9 "str -> RAM:????"
NODE:V LEVEL:0 LINE:9 "j -> R7"
NODE:V LEVEL:0 LINE:9 "k -> R6"
NODE:V LEVEL:0 LINE:9 "e -> R9"
NODE:V LEVEL:0 LINE:9 "z -> R8"
NODE:V LEVEL:0 LINE:9 "setPass -> R11"
NODE:V LEVEL:0 LINE:9 "correctPass -> RAM:????"
NODE:V LEVEL:0 LINE:9 "code -> RAM:????"
NODE:V LEVEL:0 LINE:9 "flag -> R10"
NODE:F LEVEL:0 LINE:13 "byteWrite(unsigned char deviceAddres,unsigned int addres,unsigned char data)"
NODE:F LEVEL:0 LINE:29 "randomRead(unsigned char deviceAddres,unsigned int addres)"
NODE:F LEVEL:0 LINE:48 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:195 "main(void)"
