(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\az8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\az8.dsn")
      (Path "Design Resources" ".\az8.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\az8.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 451"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 1380 78 572")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\UNIVERSITY\COMMUNICATION CIRCUITS\LAB\8\AZ8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
