.ALIASES
D_D2            D2(1=N01330 2=0 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1302@DIODE.D1N4148.Normal(chips)
D_D1            D1(1=N01324 2=0 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1282@DIODE.D1N4148.Normal(chips)
R_R1            R1(1=N01192 2=N01198 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1078@ANALOG.R.Normal(chips)
C_C1            C1(1=N01212 2=N01226 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1158@ANALOG.C.Normal(chips)
R_R3            R3(1=N01226 2=N01198 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1118@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N01192 b=N01226 e=N01330 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1052@BIPOLAR.Q2N2222.Normal(chips)
V_V1            V1(+=N01198 -=0 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1350@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N01234 2=N01192 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1174@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N01212 b=N01234 e=N01324 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1026@BIPOLAR.Q2N2222.Normal(chips)
R_R2            R2(1=N01234 2=N01198 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1098@ANALOG.R.Normal(chips)
R_R4            R4(1=N01212 2=N01198 ) CN @PSPICE.SCHEMATIC1(sch_1):INS1138@ANALOG.R.Normal(chips)
.ENDALIASES
