.ALIASES
R_R1            R1(1=N00618 2=N00417 )
Q_Q2            Q2(c=VOUT b=N00783 e=N00677 )
V_V1            V1(+=N00417 -=0 )
R_R2            R2(1=VOUT 2=N00417 )
R_R3            R3(1=0 2=N01039 )
V_V6            V6(+=V -=0 )
R_R4            R4(1=0 2=N00647 )
Q_Q3            Q3(c=N00677 b=N00647 e=N00910 )
C_C4            C4(1=VIN 2=N01039 )
R_R5            R5(1=N00983 2=N00647 )
V_V2            V2(+=0 -=N00983 )
R_R6            R6(1=N00983 2=N00910 )
R_R7            R7(1=0 2=N00783 )
V_V4            V4(+=VIN -=0 )
C_C1            C1(1=0 2=N00783 )
C_C3            C3(1=V 2=N00647 )
C_C2            C2(1=VOUT 2=N00417 )
L_L1            L1(1=N00417 2=VOUT )
Q_Q1            Q1(c=N00618 b=N01039 e=N00677 )
_    _(Vout=VOUT)
_    _(Vin=VIN)
_    _(V=V)
.ENDALIASES
