VERSION:3 SOURCE_TIMESTAMP:536665C6
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "R"
NODE:M LEVEL:0 LINE:5 "L"
NODE:M LEVEL:0 LINE:6 "S"
NODE:M LEVEL:0 LINE:7 "RM"
NODE:M LEVEL:0 LINE:8 "LM"
NODE:M LEVEL:0 LINE:9 "RLED"
NODE:M LEVEL:0 LINE:10 "LLED"
NODE:M LEVEL:0 LINE:11 "on"
NODE:M LEVEL:0 LINE:12 "off"
NODE:V LEVEL:0 LINE:14 "state -> R5"
LEVEL:1 LINE:14 ICON:E "OFF=0"
LEVEL:1 LINE:14 ICON:E "right=1"
LEVEL:1 LINE:14 ICON:E "left=2"
LEVEL:1 LINE:14 ICON:E "stop=3"
NODE:F LEVEL:0 LINE:16 "main(void)"
