VERSION:3 SOURCE_TIMESTAMP:55727243
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:19 "deg -> R4,R5"
NODE:V LEVEL:0 LINE:22 "step -> RAM:????"
NODE:V LEVEL:0 LINE:23 "k -> R6,R7"
NODE:V LEVEL:0 LINE:24 "d -> RAM:????"
NODE:V LEVEL:0 LINE:25 "phase -> RAM:????"
NODE:F LEVEL:0 LINE:29 "main(void)"
NODE:F LEVEL:0 LINE:124 "key(void)"
NODE:F LEVEL:0 LINE:141 "keypad(void)"
NODE:F LEVEL:0 LINE:180 "scaleTo360(int x)"
