\relax 
\providecommand\zref@newlabel[2]{}
\@input{info.aux}
\@input{cover-page.aux}
\newlabel{question@1}{{1}{2}}
\PgInfo{question1@object1}{2}
\PgInfo{question@1}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourse code}{2}{}\protected@file@percent }
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces خروجی برنامه}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces خروجی برنامه}}{4}{}\protected@file@percent }
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
